[user]
    email = suidar@foxmail.com
    name = harass
[core]
    editor = nvim-qt
    autocrlf = input
[alias]
    a = add
    st = status
    cm = commit
    br = branch
    sm = submodule
    last = log -l
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    chk = checkout
    d = difftool
    m = mergetool
[diff]
    tool = nvimqtdiff
[difftool]
    prompt = false
    trustExitCode = true
[difftool "nvimqtdiff"]
    cmd = "nvim-qt -- -d -R \"$LOCAL\" \"$REMOTE\""
[merge]
    tool = nvimqtdiff
[mergetool]
    keepBackup = false
[mergetool "nvimqtdiff"]
    cmd = nvim-qt -- -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
