[user]
    email = suidar@foxmail.com
    name = Suida
[alias]
    a = add
    st = status
    cm = commit
    br = branch
    sm = submodule
    last = log -l
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    chk = checkout
    d = difftool
    m = mergetool
[diff]
    tool = nvimdiff
[difftool]
    prompt = false
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[merge]
    tool = nvimdiff
[mergetool]
    keepBackup = false
[mergetool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[https]
	proxy = 127.0.0.1:7890
[http]
	proxy = 127.0.0.1:7890
