# Replace prefix with C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind C-a last-window

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# source-file "${HOME}/.tmux/themes/tomorrow.tmux"
source-file "${HOME}/.tmux/hugh.tmux"

set -sg escape-time 0
set -g status-interval 0 
set -g default-terminal "screen-256color"
