# Replace prefix with C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind C-a last-window

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind C-h previous-window
bind C-l next-window

# source-file "${HOME}/.tmux/themes/tomorrow.tmux"
source-file "${HOME}/.tmux/hugh.tmux"

set -sg escape-time 0
set -g status-interval 0 
set -g default-terminal "screen-256color"

set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
